*{
  box-sizing: border-box;
}
body {
  background-color: #fafafa;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.nav-aside {
  display: flex;
  flex-direction: column;
  padding: 30px 10px;
  gap: 10px;
  background: white;
  min-width: 200px;
  height: 100%;
}
body,
html,
main {
  width: 100%;
  height: 100%;
}

.nav-aside a {
  display: flex;
  width: 100%;
  padding: 10px;
  align-items: center;
  color: black;
  text-decoration: none;
  gap: 10px;
  box-sizing: border-box;
}
.nav-aside a:hover {
  font-weight: bold;
}
main {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 0 auto;
}

section {
  width: 100%;
}

.section-data-container{
  padding: 100px 50px 50px 100px;
  
}

.user-data-container{

    display: flex;
    flex-direction: row;
    gap: 100px;

}

.user-img-container {
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 100px;
  min-width: 160px;
}
.user-img-container img {
  width: 100%;
  height: auto;
  min-width: 160px;
}

article{
  width: 100%;
}

.user-name-title{
  font-size: 2rem;
  margin: 0;
}

.title-follow-more-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}
.title-follow-more-container button{

}
.follow-btn{
  background: #0095F6;
  color :white;
  padding: 10px 30px;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
}
.btn-more{
  border: 0;
  background-color: transparent;
  font-size: 2rem;
  cursor: pointer;
}
.user-numbers-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px 0px;
}

.user-data-info-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.history-container{
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding: 60px 0px 0px;
}
.history-item{
  display: flex;
  flex-direction: column;
  gap: 10px;

}
.history-item img{
  width: 60px;
  height: 60px;
  border-radius: 150px;
}

.menu-posts-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  border-top: 1px solid rgb(211, 211, 211);

}
.menu-posts-container img{
  width: 12px;
  height: 12px;
}
.menu-posts-container button{
  background-color: transparent;
  border: 0;
  display: flex;
  gap: 10px;
  padding: 15px;
}
.menu-posts-container button:hover{
  font-weight: bold;
  cursor: pointer;
}
.posts-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.suggestion-users-img-container{
  display: grid;
}
.suggestion-users-img-container img{
  width: 100%;
  height: auto;
}

footer{
  padding: 20px;
  color: gray;
  font-size: 15px;
}
footer a{
  color: gray;
  text-decoration: none;
  padding: 0px 10px;
}
@media  (max-width: 768px) {
  .nav-aside {
    display: none;
  }
  main {
    width: 100%;
    margin: 0 auto;
  }
  .section-data-container{
    padding: 100px 0px 0px 10px;
    
  }
  .user-data-container{
    padding: 0px 0px;
    gap: 20px;
  
  }
  .user-img-container{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    min-width: 100px;
  }
  .user-img-container img {
    width: 100%;
    height: auto;
    min-width: 100px;
  }
}
